VITE_FIREBASE_API_KEY=AIzaSyBpBsRDsivptQscXAnPKJrBMvbgnz3O-W8
VITE_FIREBASE_AUTH_DOMAIN=barkbuild-45559.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barkbuild-45559
VITE_FIREBASE_STORAGE_BUCKET=barkbuild-45559.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=299846133851
VITE_FIREBASE_APP_ID=1:299846133851:web:97835b5eefa93a27eb377e
VITE_FIREBASE_MEASUREMENT_ID=G-M3L3K4WBWT

# Set to false in production to use Firebase
VITE_USE_MOCK_DATA=false

# Default admin email
VITE_ADMIN_EMAIL=julio.v@earthrated.com 